.R1 \" Refer block start
database ref.bib # Path to refer bibliography file from current working directory (can also be absolute directory)
accumulate # Prints References at end of the document (same as `-e` argument for `refer`)
move-punctuation # Ensures citations appear before punctuations (same as `-P` argument for `refer`)
sort A+ # Sorts References in alphabetical order
label "(A1?(A1.n(A3?' et al.':A2&' & 'A2.n)):Q)', '(D.y|D)" # "Author(s), Date" format for parenthetical citation (joins author names using '&' if 2 authors; appends 'et. al.' if 3 or more)
bracket-label " (" ) "; " # (same as `-S` argument for `refer`)
no-label-in-reference # Do not display (Author(s), Date) like footnotes in reference list
join-authors " & " ", " " & " # Change default "and" to ampersand (&) when joining author names in reference entry
.R2 \" Refer block end

\" Font settings
.nr PS 12
\" Double space
.nr VS 24

\" Remove headers
.ds CH

.TL
IMI Individual Assignment
.AU
Author
.IP \(bu
Favicon logo image source.
.[
logo
.]
.IP \(bu
Image used in the `About' page.
.[
interior
.]
.IP \(bu
Image and content used for ``Necronomicon'' book page.
.[
necronomicon
.]
.IP \(bu
Image and content used for ``The Hitchhiker's Guide to the Universe'' book page.
.[
hitchhiker
.]
.IP \(bu
Image and content used for ``The Restaurant at the End of the Universe'' book page.
.[
restaurant
.]
.IP \(bu
Image and content used for ``Life, the Universe and Everything'' book page.
.[
life
.]
.IP \(bu
Image and content used for ``So Long, and Thanks for All the Fish'' book page.
.[
fish
.]
.IP \(bu
Image and content used for ``Mostly Harmless'' book page.
.[
harmless
.]
.IP \(bu
Image and content used for ``Matilda'' book page.
.[
matilda
.]
.IP \(bu
Image and content used for ``Diary of a Wimpy Kid'' book page.
.[
wimpy
.]
\" Actual reference list is autogenerated from bibliography file (ref.bib)
.bp
